Repository: tpavay/AscendApp
Catalog: AscendApp/*.lproj/Localizable.strings
Languages: fr

# subscription.plan.annual
source: Annual
fr: Annuel

# subscription.plan.lifetime
source: Lifetime
fr: À vie

# subscription.renewal.every
source: Renews every %@
fr: Renouvelé tous les %@

# subscription.renewal.annual
source: Renews annually
fr: Renouvelé chaque année

# subscription.renewal.monthly
source: Renews monthly
fr: Renouvelé chaque mois

# subscription.renewal.automatic
source: Renews automatically
fr: Renouvelé automatiquement

# subscription.trial.free
source: %@ free
fr: Essai gratuit de %@

# subscription.trial.action
source: Start %@ free trial
fr: Commencer l’essai gratuit de %@

# subscription.trial.action.seven_day
source: Start 7-day free trial
fr: Commencer l’essai gratuit de 7 jours

# subscription.trial.action.one_month
source: Start 1-month free trial
fr: Commencer l’essai gratuit d’1 mois

# subscription.action.subscribe
source: Subscribe with Apple
fr: S’abonner avec Apple

# subscription.action.buy_lifetime
source: Buy Lifetime
fr: Acheter l’accès à vie

# subscription.billing.one_time
source: Pay once. No renewal.
fr: Paiement unique. Sans renouvellement.

# subscription.period.generic
source: billing period
fr: période de facturation
